{
  "name": "@genflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@genflow/asset-storage": "workspace:*",
    "@genflow/database": "workspace:*",
    "@genflow/provider-sdk": "workspace:*",
    "@genflow/shared": "workspace:*",
    "@genflow/validation": "workspace:*",
    "@genflow/workflow-core": "workspace:*",
    "@genflow/workflow-types": "workspace:*",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.5",
    "dotenv": "^17.2.1",
    "fastify": "^5.6.0",
    "ioredis": "^5.7.0",
    "zod": "^4.1.5"
  }
}
